# progetto_Mobile

./: .gitignore  google-services.json  keys
auth/: build.gradle
auth_2/: build.gradle  (+1 more)
lost_and_found/app/: build.gradle  google-services.json
lost_and_found/app/src/main/: AndroidManifest.xml
lost_and_found/app/src/main/java/com/marco_cavalli/lost_and_found/: AuthenticationScreen.java  BaseActivity.java  Dashboard.java  EditProfile.java  FacebookLoginActivity.java  FirstFragment.java  LoginScreen.java  MainActivity.java  ProfileBirthdayCalendar.java  SecondFragment.java
lost_and_found/app/src/main/java/com/marco_cavalli/lost_and_found/comparators/: FoundItemComparator.java  PositionComparator.java
lost_and_found/app/src/main/java/com/marco_cavalli/lost_and_found/custom_adapters/: AllPositionsCustomAdapter.java  FoundCustomAdapter.java  HomeCustomAdapter.java  LostCustomAdapter.java
lost_and_found/app/src/main/java/com/marco_cavalli/lost_and_found/objects/: FoundItem.java  PersonalObject.java  Position.java  Temp.java  User.java
lost_and_found/app/src/main/java/com/marco_cavalli/lost_and_found/services/: LocationTrack.java
lost_and_found/app/src/main/java/com/marco_cavalli/lost_and_found/ui/base/: Dashboard.java  NewInsertionObject.java  ShowPolicy.java
lost_and_found/app/src/main/java/com/marco_cavalli/lost_and_found/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
lost_and_found/app/src/main/java/com/marco_cavalli/lost_and_found/ui/found_objects/: FoundFragment.java  NewFoundObject.java  ShowInsertion.java  ShowInsertionFound.java
lost_and_found/app/src/main/java/com/marco_cavalli/lost_and_found/ui/founds_objects/: FoundsFragment.java  ShowInsertionFound.java
lost_and_found/app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  found_lost_custom_item.xml  found_lost_new_insertion.xml  found_lost_show_insertion.xml  fragment_found.xml  fragment_home.xml  fragment_lost.xml  fragment_profile.xml  home_create_object.xml  home_custom_list_item.xml  home_show_all_positions.xml  home_show_object.xml  home_update_object_position.xml  positions_custom_list_item.xml  profile_edit.xml  show_policy.xml
lost_and_found/app/src/main/res/menu/: bottom_nav_menu.xml  found_lost_delete_insertion.xml  found_lost_option_menu.xml  home_all_position_option_menu.xml  home_show_option_menu.xml  menu_main.xml  profile_gender_edit_menu.xml  profile_menu.xml
lost_and_found/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ritrovami.xml
lost_and_found/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
lost_and_found/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lost_and_found/app/src/main/res/values-it-rIT/: strings.xml
lost_and_found/app/src/main/res/xml/: provider_paths.xml
lost_and_found/app/src/test/java/com/marco_cavalli/lost_and_found/: ExampleUnitTest.java
(+52 files in other folders)
