<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_menu">
    <item android:id="@+id/show_policy"
        android:title="@string/show_policy"/>
    <item android:id="@+id/delete_local_files"
        android:title="@string/delete_local_files" />
</menu>